"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

string_in = input('Введите несколько слов, раздедённых пробелами\n>>>').split(' ')
for word in enumerate(string_in):
    print(word[0], word[1][:9])
