"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

import homeworks.lesson4.my_functions as myf

print(myf.my_reduce(lambda x, y: x * y, [item for item in myf.my_range_int(100, 1001, 2)]))
