"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
number_n = input('Введите целое число n: ')

# Так как тему исключений еще не проходили, то введенное значение не проверяется на успешное приведение типов
print(f'Число n + nn + nnn = {int(number_n) + int(number_n * 2) + int(number_n * 3)}')
