"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
# Так как тему исключений еще не проходили, то введенные значения не проверяется на успешное приведение типов
revenue = float(input('Введите выручку:\n>>>: '))
cost = float(input('Введите издержки:\n>>>: '))

profit = revenue - cost
if profit > 0:
    print('Да у вас прибыльное дело!')
    gross_margin = profit / revenue
    employees = int(input('Сколько у вас работает сотрудников?\n>>>: '))
    print('Выручка вашей компании составила %.2fр. в расчете на одного сотрудника' % (revenue / employees))
else:
    print('Убытки однако ...')
