"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
# Так как тему исключений еще не проходили, то введенные значения не проверяется на успешное приведение типов
initial_result = float(input('Введите результат в первый день\n>>>: '))
target_result = float(input('Введите цель тренировок\n>>>: '))
next_result = initial_result
day = 1

while next_result < target_result:
    next_result = next_result * 1.1
    day = day + 1

print(f'На {day} день спотрстмен достиг результата - не менее {target_result}км')
