"""
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
# Так как тему исключений еще не проходили, то введенное значение не проверяется на успешное приведение типов
seconds_in = int(input('Введите время в секундах: '))

hours_out = seconds_in // 3600
minutes_out = (seconds_in - hours_out * 3600) // 60
seconds_out = seconds_in - hours_out * 3600 - minutes_out * 60
print('Время в формате чч:мм:сс\n %02d:%02d:%02d' % (hours_out, minutes_out, seconds_out))
