"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
# Так как тему исключений еще не проходили, то введенное значение не проверяется на успешное приведение типов
number_n = int(input('Введите целое положительное число n: '))

max_digit = 0
if int(number_n) < 0:
    number_n = number_n * -1

while number_n > 0:
    digit = number_n % 10
    if digit > max_digit:
        max_digit = digit
    number_n = number_n // 10

print(f'Самая большая цифра: {max_digit}')
