"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    """
    Принимает строку из одного слова и делает певрую букву заглавной, а остальные прописными
    :param word: слово
    :return: преобразованное слово
    """

    result = ''
    if len(word) > 0:
        if word.isalpha() or word.isalnum():
            result = word.capitalize()
    return result


def my_map(func, iterable):
    """
    Выполняет заданное func преобразование для каждого эелемента iterable
    :param func: функция преобразования
    :param iterable: итерируемый объект
    :return: генератор преобразованния, завданного func
    """

    for item in iterable:
        yield func(item)


# main
input_list = input('Введите слова латинскими буквами, разделенные пробелами, '
                   'начинающиеся со строчных букв \n>>>').split(' ')

print(f'Итоговая строка: {" ".join(my_map(int_func, input_list))}')
