"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
выводить соответствующее сообщение и завершать скрипт.
"""

from random import randrange
from time import sleep


class TrafficLight:
    __color_params = (('Красный', 7), ('Желтый', 2), ('Зеленый', 8))
    __color = __color_params[0][0]

    def running(self):
        working_cycles = randrange(1, 5)
        while working_cycles:
            working_cycles -= 1
            for self.__color, timing in self.__color_params:
                print(self.__color)
                sleep(timing)


# main
traffic_light = TrafficLight()
traffic_light.running()
