"""
2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc_weight(self, thickness=1, weight=25):
        """ calc_weight(self, thickness=1, weight=25) -> value

        Рассчитывет массу асфальта, необходимую для строительства полотна заданной толщины и удельной массы асфальта
        """
        return self._length * self._width * thickness * weight / 1000


# main
test_data = ((20, 5000), (25, 5), 12500)
road = Road(*test_data[0])
assert road.calc_weight(*test_data[1]) == test_data[2], f'Масса должна быть {test_data[2]}т'
print(f'Масса асфальта: {test_data[2]} т')
